{
  "name": "mini_vend_ux",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run lint && npm run compile"
  },
  "engines": {
    "node": "20.11.1"
  },
  "keywords": [],
  "author": "Ricky McCardell",
  "license": "ISC"
}

