{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Azure Functions Java",
      "type": "java",
      "request": "launch",
      "projectName": "FUNCTIONS",
      "args": ""
    },
    {
      "name": "Attach to Java Functions",
      "type": "java",
      "request": "attach",
      "hostName": "127.0.0.1",
      "port": 5005,
      "preLaunchTask": "func: host start"
    }
  ]
}